# You can get/create one here :
# https://www.twilio.com/console/authy/applications
export ACCOUNT_SECURITY_API_KEY=ENTER_SECRET_HERE

# Twilio API credentials
# (find here https://www.twilio.com/console)
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
export TWILIO_VERIFICATION_SID=VAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
